{
  "name": "state-registry",
  "version": "1.0.0",
  "private": true,
  "description": "API-only Playwright suite that drives the real state-registry Go process against an ephemeral postgres:16 container.",
  "type": "commonjs",
  "scripts": {
    "test": "env -u GOROOT playwright test",
    "test:report": "playwright show-report ../reports/api/state-registry"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2",
    "ws": "^8.21.1"
  }
}
