{
  "name": "flowai-platform",
  "private": true,
  "scripts": {
    "format": "bash scripts/quality.sh format",
    "format:check": "bash scripts/quality.sh check",
    "lint:markdown": "markdownlint-cli2 '**/*.md' '#node_modules' '#autotest/reports' '#openspec/changes/archive'",
    "precommit": "bash scripts/quality.sh precommit"
  },
  "devDependencies": {
    "markdownlint-cli2": "0.18.1",
    "prettier": "3.6.2"
  }
}
